<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

   <LinearLayout
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <ImageView
           android:id="@+id/iv"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:layout_gravity="center"
           android:src="@drawable/billi" />

       <TextView
           android:id="@+id/tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_margin="10dp"
           android:text="Digital Shiksha"
           android:textColor="@color/colorPrimaryDark"
           android:textSize="23sp"
           />
       
       </LinearLayout>
       
</RelativeLayout>